/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.vektorel.rehber.rehber.gui;

import com.vektorel.rehber.bo.boimpl.CinsiyetBOImpl;
import com.vektorel.rehber.bo.boimpl.IlBOImpl;
import com.vektorel.rehber.bo.boimpl.IlceBOImpl;
import com.vektorel.rehber.bo.boimpl.KisiBOImpl;
import com.vektorel.rehber.db.TException;
import com.vektorel.rehber.vo.CinsiyetVO;
import com.vektorel.rehber.vo.IlVO;
import com.vektorel.rehber.vo.IlceVO;
import com.vektorel.rehber.vo.KisiVO;
import java.util.Date;
import java.sql.SQLException;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import java.text.SimpleDateFormat;

/**
 *
 * @author Hasan
 */
public class DlgRehberGuncelle extends javax.swing.JDialog {

    /**
     * Creates new form DlgRehberGuncellee
     */
    public DlgRehberGuncelle(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        try {
            initComponents();
            cmbDoldur();
        } catch (TException ex) {
            Logger.getLogger(DlgRehberGuncelle.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(DlgRehberGuncelle.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        cmbCinsiyet = new javax.swing.JComboBox<>();
        cmbIlce = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        cmbIl = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtSoyad = new javax.swing.JTextField();
        txtAd = new javax.swing.JTextField();
        txtAdres = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtTelNo = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        txtId = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        dateDogumTarihi = new com.toedter.calendar.JDateChooser();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel2.setText("SOYAD");

        jLabel1.setText("AD");

        jButton2.setText("GÜNCELLE");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel4.setText("İLÇE");

        jLabel6.setText("D.TARİHİ");

        jLabel7.setText("CİNSİYET");

        jButton1.setText("KAPAT");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel5.setText("ADRES");

        jLabel8.setText("TEL NO");

        jLabel3.setText("İL");

        jButton3.setText("SİL");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        txtId.setEnabled(false);

        jLabel9.setText("ID");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jButton1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButton2)))
                        .addGap(10, 31, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtId)
                            .addComponent(txtAdres, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 136, Short.MAX_VALUE)
                            .addComponent(cmbIlce, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtAd)
                            .addComponent(txtSoyad)
                            .addComponent(cmbCinsiyet, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cmbIl, javax.swing.GroupLayout.Alignment.TRAILING, 0, 136, Short.MAX_VALUE)
                            .addComponent(txtTelNo, javax.swing.GroupLayout.DEFAULT_SIZE, 136, Short.MAX_VALUE)
                            .addComponent(dateDogumTarihi, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtId, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtAd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtSoyad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(cmbCinsiyet, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cmbIl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cmbIlce, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtAdres, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(dateDogumTarihi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txtTelNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2)
                    .addComponent(jButton3))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(68, 68, 68)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(68, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 8, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        String ad = txtAd.getText();
        String soyad = txtSoyad.getText();
        String il = String.valueOf(cmbIl.getSelectedItem().toString());
        String ilce = String.valueOf(cmbIlce.getSelectedItem().toString());
        String cinsiyet = String.valueOf(cmbCinsiyet.getSelectedItem().toString());
        String adres = txtAdres.getText();
        String telNo = txtTelNo.getText();
        String id = txtId.getText();
        java.sql.Date dogumTarihi = new java.sql.Date(dateDogumTarihi.getDate().getTime());
        if (ad.equals("")) {
            JOptionPane.showMessageDialog(null, "Lütfen İsmi Giriniz");
        } else if (soyad.equals("")) {
            JOptionPane.showMessageDialog(null, "Lütfen Soyad");
        } else if (il.equals("")) {
            JOptionPane.showMessageDialog(null, "Lütfen İl Seçiniz");
        } else if (ilce.equals("")) {
            JOptionPane.showMessageDialog(null, "Lütfen İlçe Seçiniz");
        } else if (cinsiyet.equals("")) {
            JOptionPane.showMessageDialog(null, "Lütfen Cinsiyet Giriniz");
        } else if (adres.equals("")) {
            JOptionPane.showMessageDialog(null, "Lütfen Adres Giriniz");
        } else if (telNo.equals("")) {
            JOptionPane.showMessageDialog(null, "Lütfen Telefon Giriniz");
        } else if (dogumTarihi == null) {
            JOptionPane.showMessageDialog(null, "Lütfen Doğum Tarihi Giriniz");
        } else {

            try {
                CinsiyetBOImpl cinsiyetBOImpl = new CinsiyetBOImpl();
                CinsiyetVO cinsiyetVO = cinsiyetBOImpl.getByKod(cinsiyet);
                int cinsiyetId = cinsiyetVO.getId();

                IlBOImpl ilBOImpl = new IlBOImpl();
                IlVO ilVO = ilBOImpl.getByKod(il);
                int ilId = ilVO.getId();

                IlceBOImpl ilceBOImpl = new IlceBOImpl();
                IlceVO ilceVO = ilceBOImpl.getByKod(ilce);
                int ilceId = ilceVO.getId();

                KisiVO kisi = new KisiVO();
                kisi.setAd(txtAd.getText());
                kisi.setSoyad(txtSoyad.getText());
                kisi.setAdres(txtAdres.getText());
                kisi.setTelNo(txtTelNo.getText());
                kisi.setIl(String.valueOf(ilId));
                kisi.setCinsiyet(String.valueOf(cinsiyetId));
                kisi.setIlce(String.valueOf(ilceId));

                kisi.setDogumTarihi(dogumTarihi);

                kisi.setId(Integer.valueOf(id));

                KisiBOImpl kisiBOImpl = new KisiBOImpl();

                kisiBOImpl.updateKisi(kisi);
                JOptionPane.showMessageDialog(this, "Kaydınız Başarılıyla Güncellenmiştir.");
                this.dispose();
                FrmRehberIslemleri frmRehberIslemleri = new FrmRehberIslemleri();
                //  frmRehberIslemleri.show();
                frmRehberIslemleri.tabloDoldur();
            } catch (SQLException ex) {
                Logger.getLogger(DlgRehberEkle.class.getName()).log(Level.SEVERE, null, ex);
            } catch (TException ex) {
                Logger.getLogger(DlgRehberEkle.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        try {
            String message = txtAd.getText() + " " + txtSoyad.getText() + " isimli kaydı silmek istediğinizden emin misiniz?";
            String title = "Silme Onay?";
            int reply = JOptionPane.showConfirmDialog(null, message, title, JOptionPane.YES_NO_OPTION);
            if (reply == JOptionPane.YES_OPTION) {

                String id = txtId.getText();
                KisiVO kisi = new KisiVO();
                kisi.setId(Integer.valueOf(id));
                KisiBOImpl kisiBOImpl = new KisiBOImpl();
                kisiBOImpl.deleteKisi(kisi);
                JOptionPane.showMessageDialog(this, "Kaydınız Başarılıyla Silinmiştir.");
                this.dispose();
                FrmRehberIslemleri frmRehberIslemleri = new FrmRehberIslemleri();
                //  frmRehberIslemleri.show();
                frmRehberIslemleri.tabloDoldur();
            }
        } catch (SQLException ex) {
            Logger.getLogger(DlgRehberGuncelle.class.getName()).log(Level.SEVERE, null, ex);
        } catch (TException ex) {
            Logger.getLogger(DlgRehberGuncelle.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DlgRehberGuncelle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DlgRehberGuncelle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DlgRehberGuncelle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DlgRehberGuncelle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                DlgRehberGuncelle dialog = new DlgRehberGuncelle(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    public void cmbDoldur() throws TException, SQLException {
        CinsiyetBOImpl cinsiyetler = new CinsiyetBOImpl();
        IlBOImpl iller = new IlBOImpl();
        IlceBOImpl ilceler = new IlceBOImpl();

        // İlleri Getir
        Vector<String> listIller = new Vector<String>();
        for (int i = 0; i < iller.getAll().size(); i++) {
            listIller.add(iller.getAll().elementAt(i).getKod());
        }

        Vector<String> listIlceler = new Vector<String>();
        for (int i = 0; i < ilceler.getAll().size(); i++) {
            listIlceler.add(ilceler.getAll().elementAt(i).getKod());
        }

        Vector<String> listCinsiyetler = new Vector<String>();
        for (int i = 0; i < cinsiyetler.getAll().size(); i++) {
            listCinsiyetler.add(cinsiyetler.getAll().elementAt(i).getKod());
        }

        /* for (int i = 0; i < listIller.size(); i++) {
                            System.out.println(listIller.get(i));
                    }
         */
        cmbCinsiyet.setModel(new DefaultComboBoxModel(listCinsiyetler));
        cmbIl.setModel(new DefaultComboBoxModel(listIller));
        cmbIlce.setModel(new DefaultComboBoxModel(listIlceler));

    }

    public void dlgGuncelle(int id) {
        try {
            KisiBOImpl kisiBOImpl = new KisiBOImpl();
            KisiVO kisi = kisiBOImpl.getById(id);
            cmbDoldur();
            txtAd.setText(kisi.getAd());
            txtSoyad.setText(kisi.getSoyad());
            cmbIl.setSelectedItem(kisi.getIl());
            cmbIlce.setSelectedItem(kisi.getIlce());
            cmbCinsiyet.setSelectedItem(kisi.getCinsiyet());
            txtAdres.setText(kisi.getAdres());
            txtTelNo.setText(kisi.getTelNo());
            txtId.setText(String.valueOf(id));
            dateDogumTarihi.setDate(kisi.getDogumTarihi());
        } catch (TException ex) {
            Logger.getLogger(DlgRehberGuncelle.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(DlgRehberGuncelle.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cmbCinsiyet;
    private javax.swing.JComboBox<String> cmbIl;
    private javax.swing.JComboBox<String> cmbIlce;
    private com.toedter.calendar.JDateChooser dateDogumTarihi;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtAd;
    private javax.swing.JTextField txtAdres;
    private javax.swing.JTextField txtId;
    private javax.swing.JTextField txtSoyad;
    private javax.swing.JTextField txtTelNo;
    // End of variables declaration//GEN-END:variables
}
